{
  "schemaVersion": 1,
  "id": "enhancedkeybinds",
  "version": "${version}",
  "name": "Enhanced Keybinds",
  "description": "Allows you to assign modifier keys to a keybind, and adds many new keybinds from various vanilla options",
  "authors": [
    "CoolAid48"
  ],
  "contributors": [
    "pandalexi12 (Mod icon)",
    "Siphalor (Amecs implementation)",
    "Taupestar (Original assets)"
  ],
  "contact": {
    "homepage": "https://coolaid.live/",
    "issues": "https://github.com/CoolAid48/EnhancedKeybinds/issues",
    "sources": "https://github.com/CoolAid48/EnhancedKeybinds"
  },
  "license": "MIT",
  "icon": "assets/enhancedkeybinds/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.coolaid.enhancedkeybinds.EnhancedKeybinds"
    ],
    "modmenu": [
      "me.coolaid.enhancedkeybinds.compat.ModMenu"
    ]
  },
  "mixins": [
    "enhancedkeybinds.mixins.json"
  ],
  "depends": {
    "minecraft": "~${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://coolaid.live/docs/enhancedkeybinds",
        "modmenu.donate" : "https://ko-fi.com/coolaid48",
        "modmenu.discord": "https://discord.gg/J2SGshKNah",
        "modmenu.modrinth": "https://modrinth.com/mod/enhanced-keybinds"
      }
    }
  }
}
